/* styling 3 cartes de la 3Ã¨me section */

.vertical3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 18px;
  height: 370px;
  margin: 80px 270px 50px 270px;
}

.carte1 {
  padding: 20px;
  background-color: #05d9bd;
  color: white;
  border-radius: 10px;
}

.carte1:hover, .carte2:hover, .carte3:hover {
  opacity: 0.95;
}

.icone-carte {
  width: 25px;
}

.titre1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 14px;
  width: 200px;
}


.para1 {
  margin-bottom: 30px;
  font-family: 'Work Sans', sans-serif;
  width: 250px;
}

.select, .select3 {
  border: none;
  background-color: transparent;
  text-decoration: underline;
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  color: white;
  font-weight: 500;
}

.div-select {
  margin-top: 70px;
}

.div-select3 {
  margin-bottom: 15px;
}


option {
  color: black;
}

.carte2 {
  padding: 20px;
  background-color: #3d83df;
  color: white;
  border-radius: 10px;
}

.carte3 {
  padding: 20px;
  background-color: #1b2734;
  color: white;
  border-radius: 10px;
}

/* Fin styling section 3 */

/* Styling section 4 */

.section4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 50px 270px 50px 270px;
}

.titre-s4 {
  width: 300px;
  font-family: 'Work Sans', Arial, sans-serif;
  font-size: 12px;
  color: #00b39b;
}

.all-links4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 10px;
  column-gap: 17px;
  row-gap: 19px;
}

.img-links4 {
  width: 130px;
}

.mini-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3px;
}

.img-link-spe {
  width: 100px;
}


@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  
.vertical3 {
  display: flex;
  flex-direction: column;
}
}